<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>

        .addcss{
                background-color: cadetblue;
                width: 40%;
                height: 100px;
        }


    </style>
    <script >
        $(document).ready(function(){
            $('#clickme').click(function(){
                alert("it is jquery implementation")
            });

            $('#tryit').click(function(){
                $('div').toggle(1000)
            });

            $('span').hide();
            $('input').focus(function(){
                $('#s1').show().fadeOut(2000)
            });
            $('input').blur(function(){
                $('#s2').show().fadeOut(3000)
            });
            $('p').on({
                mouseenter :  function(){
                    $(this).css('background-color','red');
                },
                mouseleave : function(){
                    $(this).css('background-color','yellow');
                }
            });
            $('#append').click(function(){
                $('ol').prepend('<li>javascript</li>')
            });
            $('#remove').click(function(){
                $('div').empty()
            });
            $('#add').click(function(){
                $('#idclass').addClass('addcss')
            });
            $('#add').dblclick(function(){
                $('#idclass').removeClass('addcss')
            });
        });
    </script>
</head>
<body>
    <button id="tryit">Toggle here</button>
    <button id='clickme'>Click me</button>
    <button id='remove'>Remove</button>
    <button id='add'>Add CSS</button>
    <input type="text" name="inputt">
    <span id="s1">welcome</span>
    <span id=s2>take care</span>
    <div style="background-color: burlywood; width: 50%; height: 300px;"><h1>main div</h1></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis minima, magni hic dolorum cumque asperiores! Ducimus officia obcaecati ex! Illo?</p>
    <div id="idclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, laboriosam. Quidem autem deleniti quasi doloremque. Itaque error possimus accusantium culpa totam magni non sit, ipsum architecto officiis vero deserunt similique temporibus modi, eos, neque nostrum voluptas. Natus, sapiente laborum quis illo debitis placeat. Minus doloremque labore unde vel quas neque.</div>
    <button id='append'>append</button>
    <ol>
        <li>jquery</li>
        <li>tutorial</li>
    </ol>
</body>
</html>